<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hotspots of Chennai</title>
    </head>
    <style>
        h1{
            background:green;
            color:white;
            }
        #marsh strong{
            background:rgb(255, 89, 89);
            color:blue;
        }
        #park strong{
            background:rgb(255, 241, 92);
            color:black;
        }
        #estuary strong{
            background:rgb(255, 82, 255);
        }
        #iit strong{
            background:pink;
            color:red;
        }
        #society strong{
            background:gray;
        }
        body{
            background:maroon;
            font-size:20px;
        }
        ol{
            color:white;
            line-height:94px;
        }
    </style>
        <body>
        
  <h1><strong>Top 5  Bird Hotspots of Chennai</strong></h1>
  
  <ol>
  <li id="marsh"><strong><a href="https://sammu57.github.io/Lindex.html">Pallikaranai Marsh (பள்ளிக்கரணை சதுப்பு நிலம்)</a></strong></li>
      <li id="park"><strong><a href="https://sammu57.github.io/lindex.html">Guindy National Park</a></strong></li>
      <li id="estuary"><strong><a href="https://sammu57.github.io/Jindex.html">Adayaru Estuary</a></strong></li>
  <li id="iit"><strong><a href="https://sammu57.github.io/jindex.html">Indian Institute of Technology (IIT) Madras</a></strong></li>
      <li id="society"><strong><a href="https://sammu57.github.io/Kindex.html">Theosophical Society</a></strong></li>
  </ol>
        </body>
</html>
