<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hotspots of Chennai</title>
    </head>
    <style>
        body{
            background:rgb(255, 89, 89);
            border:2px dashed white;
        }
        .headings{
            background:green;
            color:white;
        }
        #marsh{
            width:750px;
            }
            #harrier{
                width:400px;
                position:relative;
                right:-752px;
                top:-426px;
                    }
                #swamphen{
                    width:400px;
                    position:relative;
                    right:-752px;
                    top:-416px;
                } 
                img{
                    border:2px dashed white;
                }
    </style>
  <body>
    <h1 class="headings">Pallikaranai Marsh (பள்ளிக்கரணை சதுப்பு நிலம்)</h1>
    <img id="marsh" src="https://upload.wikimedia.org/wikipedia/commons/a/ac/Pallikaranai_Wetland.JPG"><img id="harrier" src="https://upload.wikimedia.org/wikipedia/commons/a/a2/Western_Marsh_harrier.jpg">
    <img id="swamphen" src="https://upload.wikimedia.org/wikipedia/commons/8/88/Porphyrio_poliocephalus_-_Pallikaranai_wetland.jpg">
    <p>Click <a href="https://www.google.co.in/maps/place/Pallikaranai+Marshland,+Pallikaranai,+Chennai,+Tamil+Nadu/@12.9465761,80.223766,5813m/data=!3m1!1e3!4m13!1m7!3m6!1s0x3a525
      dad70e7875b:0xa0a3151082c6d636!2sPallikaranai+Marshland,+Pallikaranai,+Chennai,+Tamil+Nadu!3b1!8m2!3d12.9465761!4d80.223766!3m4!1s0x3a525dad70e7875b:0xa0a3151082c6d636!8m2!
      3d12.9465761!4d80.223766?hl=en&authuser=0">here</a> to view the map of Pallikaranai marsh.</p>
    
    <h2 class="headings">Information:</h2>
    <p>The #1 hotspot of Chennai, Pallikaranai marsh has been home to an astounding 200+ bird species(including <a href="https://en.wikipedia.org/wiki/Bird_migration">migrants</a>)
      Some highlights include:
      <li><a href="https://en.wikipedia.org/wiki/Greater_spotted_eagle">Greater Spotted Eagle</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Eastern_yellow_wagtail">Eastern Yellow Wagtail</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Lesser_flamingo">Lesser Flamingo</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Streaked_weaver">Streaked Weaver</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Pied_myna">Asian Pied Starling</a></li>
      
      It is very huge, having various ends, such as the Southern end, Sholinganallur end, etc. Being a wetland, it is an ideal habitat for birds.
      
      A wetland can be very useful to us in many ways. One is, when there is a flood, the wetlands drain up all that water and store them. The second one is that how much ever 
      dirty the water may be, It filters it and gives only the cleanest of water. But, even though being very useful, Pallikaranai is being eaten up by industries. The vast range 
      that it had once, has shrunk highly, and is shrinking drastically too. Though it is a protected area, industries are not following the rules and are building more and more, 
      letting all the waste into Pallikaranai marsh.
      
      If the wetlands had not been destroyed people would not have suffered from floods, from diseases caused by drinking dirty water, and many other things. We have to save them.
    </p>
    
    <h4 class="headings">Click <a href="https://sammu57.github.io/index.html">here</a> to go back to the Home page</h4>
</body>
</html>
